spring.application.name=itsecprojekt

spring.security.oauth2.client.registration.github.client-id=Ov23liD8etKnj7LfNNJQ
spring.security.oauth2.client.registration.github.client-secret=390275e366ee3aec7f08087919f44b9ff65e3316
